# createSearchLuceneIndex

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/createLuceneIndex/: Indexer.groovy  createLuceneIndex.groovy
src/main/groovy/searchLuceneIndex/: searchLuceneIndex.groovy
